{
  "name": "@flusk/examples",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Flusk platform examples and demonstrations",
  "scripts": {
    "start": "tsx ai-agent-with-flusk.ts",
    "dev": "tsx watch ai-agent-with-flusk.ts"
  },
  "dependencies": {
    "@flusk/sdk": "workspace:*",
    "dotenv": "^16.4.7",
    "openai": "^4.77.3"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "@types/node": "^22.10.5"
  }
}
